<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin-Rock-Paper-Scissors</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="heading">Odin-Rock-Paper-Scissors</div>
    <br>
    <div id="btnMenu">
        <button id="Rock">Rock</button>
        <button id="Paper">Paper</button>
        <button id="Scissors">Scissors</button>
    </div>
    <br>
    <button id="Reset">Reset</button>
    <br>
    <div id="scoreMenu">
        <div id="playerScore">Player Score: </div>
        <div id="cpuScore">CPU Score: </div>
    </div>
    <br>
    <div id="rounds"></div>

</body>
</html>